<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centering</title>

    <style>
        /* Vertical Align Middle / Table Cell Approach 1 */
        div.container {
            display: table;
        }
        div.square {
            height: 200px;
            width: 200px;
            background-color: red;
            color: white;
            font-family: "Avenir Next";
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        /* Approach 2 */
        span.center {
            width: 200px;
            text-align: center;
            background-color: yellow;
            margin-top: 3em;
            line-height: 200px;
            display: inline-block;
        }
        /* Flex Approach */
        div.dcenter {
            height: 200px;
            width: 200px;
            background-color: darkred;
            color: white;
            margin-top: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<h1>Table Cell Approach - Old browsers</h1>
<div class="container">
    <div class="square">
        Amy
    </div>
</div>

<h1>Line-height --> Menu items on the top bar</h1>
    <span class="center">
        Amy
    </span>

<h1>Standard Approach - Flex - CSS3 enabled browsers</h1>
<div class="dcenter">
    Amy
</div>

</body>
</html>